data/maps/ShoalCave_LowTideInnerRoom/map.json (before)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
  "name": "ShoalCave_LowTideInnerRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 14,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_SHOAL_CAVE_INNER_ROOM_RARE_CANDY"
    }
  ],
  "warp_events": [
    {
      "x": 34,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 38,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
      "dest_warp_id": 0
    },
    {
      "x": 42,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 19,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": 0
    },
    {
      "x": 15,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 30,
      "y": 25,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": 2
    },
    {
      "x": 14,
      "y": 33,
      "elevation": 5,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 2
    },
    {
      "x": 40,
      "y": 33,
      "elevation": 5,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 31,
      "y": 8,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalSalt1"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 26,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalSalt2"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 20,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell1"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 10,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell2"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell3"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 13,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell4"
    }
  ]
}

data/maps/ShoalCave_LowTideInnerRoom/map.json (after)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
  "name": "ShoalCave_LowTideInnerRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 14,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_SHOAL_CAVE_INNER_ROOM_RARE_CANDY"
    }
  ],
  "warp_events": [
    {
      "x": 34,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 38,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
      "dest_warp_id": 0
    },
    {
      "x": 42,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 19,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": 0
    },
    {
      "x": 15,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 30,
      "y": 25,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
      "dest_warp_id": 2
    },
    {
      "x": 14,
      "y": 33,
      "elevation": 5,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 2
    },
    {
      "x": 40,
      "y": 33,
      "elevation": 5,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 31,
      "y": 8,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalSalt1"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 26,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalSalt2"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 20,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell1"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 10,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell2"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell3"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 13,
      "elevation": 5,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideInnerRoom_EventScript_ShoalShell4"
    }
  ]
}

data/maps/ShoalCave_LowTideInnerRoom/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -86,7 +86,9 @@
       "dest_warp_id": 3
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
