data/maps/GraniteCave_1F/map.json (before)
{
  "id": "MAP_GRANITE_CAVE_1F",
  "name": "GraniteCave_1F",
  "layout": "LAYOUT_GRANITE_CAVE_1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GRANITE_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 36,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_1F_EventScript_Hiker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_ITEM_GRANITE_CAVE_1F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 37,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_ROUTE106",
      "dest_warp_id": 0
    },
    {
      "x": 35,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B1F",
      "dest_warp_id": 0
    },
    {
      "x": 17,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B1F",
      "dest_warp_id": 1
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_STEVENS_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/GraniteCave_1F/map.json (after)
{
  "id": "MAP_GRANITE_CAVE_1F",
  "name": "GraniteCave_1F",
  "layout": "LAYOUT_GRANITE_CAVE_1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GRANITE_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 36,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_1F_EventScript_Hiker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_ITEM_GRANITE_CAVE_1F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 37,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_ROUTE106",
      "dest_warp_id": 0
    },
    {
      "x": 35,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B1F",
      "dest_warp_id": 0
    },
    {
      "x": 17,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B1F",
      "dest_warp_id": 1
    },
    {
      "x": 5,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_STEVENS_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/GraniteCave_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_HIKER",
@@ -71,6 +71,10 @@
       "dest_warp_id": 0
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
