data/maps/Route108/map.json (before)
{
  "id": "MAP_ROUTE108",
  "name": "Route108",
  "layout": "LAYOUT_ROUTE108",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_108",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_ROUTE107"
    },
    {
      "direction": "right",
      "offset": -40,
      "map": "MAP_ROUTE109"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 52,
      "y": 13,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Jerome",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 35,
      "y": 12,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Tara",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 13,
      "y": 13,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Matthew",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 8,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Missy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 41,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route108_EventScript_Carolina",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 43,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route108_EventScript_Cory",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 42,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route108_EventScript_ItemStarPiece",
      "flag": "FLAG_ITEM_ROUTE_108_STAR_PIECE"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 38,
      "y": 14,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_108_RARE_CANDY"
    }
  ]
}

data/maps/Route108/map.json (after)
{
  "id": "MAP_ROUTE108",
  "name": "Route108",
  "layout": "LAYOUT_ROUTE108",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_108",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_ROUTE107"
    },
    {
      "direction": "right",
      "offset": -40,
      "map": "MAP_ROUTE109"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 52,
      "y": 13,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Jerome",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 35,
      "y": 12,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Tara",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 13,
      "y": 13,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Matthew",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 8,
      "y": 7,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route108_EventScript_Missy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 41,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route108_EventScript_Carolina",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 43,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route108_EventScript_Cory",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 42,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route108_EventScript_ItemStarPiece",
      "flag": "FLAG_ITEM_ROUTE_108_STAR_PIECE"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 38,
      "y": 14,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_108_RARE_CANDY"
    }
  ]
}

data/maps/Route108/map.json (diff)
@@ -126,7 +126,9 @@
       "dest_warp_id": 0
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "hidden_item",
