data/maps/Route125/map.json (before)
{
  "id": "MAP_ROUTE125",
  "name": "Route125",
  "layout": "LAYOUT_ROUTE125",
  "music": "MUS_ROUTE120",
  "region_map_section": "MAPSEC_ROUTE_125",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_OCEAN_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "down",
      "offset": 0,
      "map": "MAP_MOSSDEEP_CITY"
    },
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_ROUTE124"
    },
    {
      "direction": "dive",
      "offset": 0,
      "map": "MAP_UNDERWATER_ROUTE125"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 7,
      "y": 31,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route125_EventScript_Nolen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 45,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route125_EventScript_Stan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 38,
      "y": 24,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Tanya",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 30,
      "y": 28,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 9,
      "movement_range_y": 9,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Sharon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 21,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route125_EventScript_Ernest",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 17,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route125_EventScript_Kim",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 18,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route125_EventScript_Iris",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 43,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Presley",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 48,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Auron",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 46,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route125_EventScript_ItemBigPearl",
      "flag": "FLAG_ITEM_ROUTE_125_BIG_PEARL"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "secret_base",
      "x": 53,
      "y": 10,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE1_2"
    },
    {
      "type": "secret_base",
      "x": 55,
      "y": 11,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE4_2"
    },
    {
      "type": "secret_base",
      "x": 7,
      "y": 25,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE2_2"
    },
    {
      "type": "secret_base",
      "x": 24,
      "y": 32,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE4_2"
    }
  ]
}

data/maps/Route125/map.json (after)
{
  "id": "MAP_ROUTE125",
  "name": "Route125",
  "layout": "LAYOUT_ROUTE125",
  "music": "MUS_ROUTE120",
  "region_map_section": "MAPSEC_ROUTE_125",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_OCEAN_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "down",
      "offset": 0,
      "map": "MAP_MOSSDEEP_CITY"
    },
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_ROUTE124"
    },
    {
      "direction": "dive",
      "offset": 0,
      "map": "MAP_UNDERWATER_ROUTE125"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 7,
      "y": 31,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route125_EventScript_Nolen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 45,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route125_EventScript_Stan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 38,
      "y": 24,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 6,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Tanya",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 30,
      "y": 28,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
      "movement_range_x": 9,
      "movement_range_y": 9,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Sharon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 21,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route125_EventScript_Ernest",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 17,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route125_EventScript_Kim",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 18,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route125_EventScript_Iris",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 43,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Presley",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 48,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route125_EventScript_Auron",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 46,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route125_EventScript_ItemBigPearl",
      "flag": "FLAG_ITEM_ROUTE_125_BIG_PEARL"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "secret_base",
      "x": 53,
      "y": 10,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE1_2"
    },
    {
      "type": "secret_base",
      "x": 55,
      "y": 11,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE4_2"
    },
    {
      "type": "secret_base",
      "x": 7,
      "y": 25,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE2_2"
    },
    {
      "type": "secret_base",
      "x": 24,
      "y": 32,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE4_2"
    }
  ]
}

data/maps/Route125/map.json (diff)
@@ -170,7 +170,9 @@
       "dest_warp_id": 0
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "secret_base",
