data/maps/ShoalCave_LowTideLowerRoom/map.json (before)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
  "name": "ShoalCave_LowTideLowerRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 25,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideLowerRoom_EventScript_BlackBelt",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 3
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 4
    },
    {
      "x": 19,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 5
    },
    {
      "x": 28,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ICE_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 2,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideLowerRoom_EventScript_ShoalSalt4"
    }
  ]
}

data/maps/ShoalCave_LowTideLowerRoom/map.json (after)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
  "name": "ShoalCave_LowTideLowerRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_LOWER_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 25,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideLowerRoom_EventScript_BlackBelt",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 3
    },
    {
      "x": 2,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 4
    },
    {
      "x": 19,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 5
    },
    {
      "x": 28,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_ICE_ROOM",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 18,
      "y": 2,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideLowerRoom_EventScript_ShoalSalt4"
    }
  ]
}

data/maps/ShoalCave_LowTideLowerRoom/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
@@ -71,7 +71,9 @@
       "dest_warp_id": 0
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
