data/maps/ShoalCave_LowTideStairsRoom/map.json (before)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
  "name": "ShoalCave_LowTideStairsRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideStairsRoom_EventScript_ItemIceHeal",
      "flag": "FLAG_ITEM_SHOAL_CAVE_STAIRS_ROOM_ICE_HEAL"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 7,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideStairsRoom_EventScript_ShoalSalt3"
    }
  ]
}

data/maps/ShoalCave_LowTideStairsRoom/map.json (after)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
  "name": "ShoalCave_LowTideStairsRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_STAIRS_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideStairsRoom_EventScript_ItemIceHeal",
      "flag": "FLAG_ITEM_SHOAL_CAVE_STAIRS_ROOM_ICE_HEAL"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 1
    },
    {
      "x": 7,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ShoalCave_LowTideStairsRoom_EventScript_ShoalSalt3"
    }
  ]
}

data/maps/ShoalCave_LowTideStairsRoom/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -44,7 +44,9 @@
       "dest_warp_id": 2
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
