data/maps/MtPyre_5F/map.json (before)
{
  "id": "MAP_MT_PYRE_5F",
  "name": "MtPyre_5F",
  "layout": "LAYOUT_MT_PYRE_5F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_5F_EventScript_Atsushi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_5F_EventScript_ItemLaxIncense",
      "flag": "FLAG_ITEM_MT_PYRE_5F_LAX_INCENSE"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_6F",
      "dest_warp_id": 0
    },
    {
      "x": 10,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": 0
    },
    {
      "x": 1,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_6F",
      "dest_warp_id": 1
    },
    {
      "x": 12,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": 2
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MtPyre_5F/map.json (after)
{
  "id": "MAP_MT_PYRE_5F",
  "name": "MtPyre_5F",
  "layout": "LAYOUT_MT_PYRE_5F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_5F_EventScript_Atsushi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_5F_EventScript_ItemLaxIncense",
      "flag": "FLAG_ITEM_MT_PYRE_5F_LAX_INCENSE"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_6F",
      "dest_warp_id": 0
    },
    {
      "x": 10,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": 0
    },
    {
      "x": 1,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_6F",
      "dest_warp_id": 1
    },
    {
      "x": 12,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": 2
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MtPyre_5F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
@@ -78,6 +78,10 @@
       "dest_warp_id": 3
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
