data/maps/SeafloorCavern_Room4/map.json (before)
{
  "id": "MAP_SEAFLOOR_CAVERN_ROOM4",
  "name": "SeafloorCavern_Room4",
  "layout": "LAYOUT_SEAFLOOR_CAVERN_ROOM4",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SeafloorCavern_Room4_EventScript_Grunt3",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 5,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SeafloorCavern_Room4_EventScript_Grunt4",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM2",
      "dest_warp_id": 1
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM5",
      "dest_warp_id": 1
    },
    {
      "x": 9,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM5",
      "dest_warp_id": 2
    },
    {
      "x": 10,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ENTRANCE",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SeafloorCavern_Room4/map.json (after)
{
  "id": "MAP_SEAFLOOR_CAVERN_ROOM4",
  "name": "SeafloorCavern_Room4",
  "layout": "LAYOUT_SEAFLOOR_CAVERN_ROOM4",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SeafloorCavern_Room4_EventScript_Grunt3",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 5,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SeafloorCavern_Room4_EventScript_Grunt4",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM2",
      "dest_warp_id": 1
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM5",
      "dest_warp_id": 1
    },
    {
      "x": 9,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM5",
      "dest_warp_id": 2
    },
    {
      "x": 10,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ENTRANCE",
      "dest_warp_id": 1
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SeafloorCavern_Room4/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
@@ -71,6 +71,10 @@
       "dest_warp_id": 1
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
