data/maps/MagmaHideout_1F/map.json (before)
{
  "id": "MAP_MAGMA_HIDEOUT_1F",
  "name": "MagmaHideout_1F",
  "layout": "LAYOUT_MAGMA_HIDEOUT_1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MagmaHideout_1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_1F_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_1F_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 30,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_1F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 5,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 7,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 6,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_13"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": 4
    },
    {
      "x": 25,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_1R",
      "dest_warp_id": 1
    },
    {
      "x": 31,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_2R",
      "dest_warp_id": 1
    },
    {
      "x": 20,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_3R",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MagmaHideout_1F/map.json (after)
{
  "id": "MAP_MAGMA_HIDEOUT_1F",
  "name": "MagmaHideout_1F",
  "layout": "LAYOUT_MAGMA_HIDEOUT_1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MagmaHideout_1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_1F_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_1F_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 30,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_1F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 5,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 7,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 6,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_StrengthBoulder",
      "flag": "FLAG_TEMP_13"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": 4
    },
    {
      "x": 25,
      "y": 34,
      "elevation": 3,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_1R",
      "dest_warp_id": 1
    },
    {
      "x": 31,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_2R",
      "dest_warp_id": 1
    },
    {
      "x": 20,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_3R",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MagmaHideout_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
@@ -123,6 +123,10 @@
       "dest_warp_id": 0
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
